<!DOCTYPE html>
<html>

  <head>
    <style>
    .article {
  background-color: #ad0101;
  width: 700px;
  border: 7px solid #e8cf92;
  border-style: double;
  padding: 15px;
  margin: 20px;
  float:left;
}
      a {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      body {
        background-color: #a02e2e;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .header,
      .footer,
      .menu,
      .content {
        font-family: raleway;
      }
      
      .header,
      .footer {
        background-color: #7c0229;
        color: white;
        padding: 15px;
        border: 5px solid #DAA520;
        border-style: double;
        align: center;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 25%;
      }
      
      .content {
        width: 75%;
        color: white;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 2px;
        margin-bottom: 16px;
        background-color: #7c0229;
        color: #ffffff;
        border: 5px solid #DAA520;
        border-style: double;
      }
      
      .menu li:hover {
        background-color: #DAA520;
        font-size: 100%;
      }
.article img {
float: right;
  width:30%;
height:30%;
    </style>
  </head>
  <body>
    <div class="header">
      <h1> <center>Enver Creek Secondary School</center></h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li>
            <a href="https://prasadshaneel.github.io/shaneel.html">Enver Creek Home page</a>
          </li>
          <li><a href="https://prasadshaneel.github.io/clubsandteams.html">Teams and clubs</a>
          </li>
          
          <li><a href="https://https://prasadshaneel.github.io/Departments.html">Departments</a></li>
        </ul>
      </div>
      <div class="column content">
        <h1>Welcome to Teams and Clubs</h1>
        <div class="article">
  <h1>Dance Team</h1>
   <img  src="https://i.ytimg.com/vi/Dx_ScQImwys/maxresdefault.jpg">
  <p>The dance team, lead by Ms.Twigg is a place for anyone <br>interested in competitive dance. Enver has had there <br>dance team go to outbreak and other dance competitions before.</p>
  </div>
          <div class="article">
  <h1>Robotics</h1>
   <img  src="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/Clubs/Documents/robotics.jpg">
  <p>Mr.Heradia is the leading teacher for Robotics<br> and has an amense knowledge for the craft and his team has gone to the championships before.</p>
</div>
          <div class="article">
  <h1>Weight Training</h1>
   <img  src="http://cdnak1.psbin.com/img/mw=390/mh=250/cr=n/d=v5tal/0auungx4bmn0z0ym.jpg">
  <p>The Weight Training club is a club for people<br> who want to exercise more. Mr Sujan runs the club in the weight room.</p>
</div>
      </div>
      </div>
    <div class="footer">
      <p>
        <center>Shaneel Prasad</center>
      </p>
    </div>
    <link rel="stylesheet" type="text/css" <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
  </body>
</html>
