<!DOCTYPE html>
<html>

  <head>
    <style>
        .article {
        background-color: #ad0101;
        width: 700px;
        border: 7px solid #e8cf92;
        border-style: double;
        padding: 15px;
        margin: 20px;
        float: left;
      }
      
      a {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      
      body {
        background-color: #a02e2e;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .header,
      .footer,
      .menu,
      .content {
        font-family: raleway;
      }
      
      .header,
      .footer {
        background-color: #7c0229;
        color: white;
        padding: 15px;
        border: 5px solid #DAA520;
        border-style: double;
        align: center;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 25%;
      }
      
      .content {
        width: 75%;
        color: white;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 2px;
        margin-bottom: 16px;
        background-color: #7c0229;
        color: #ffffff;
        border: 5px solid #DAA520;
        border-style: double;
      }
      
      .menu li:hover {
        background-color: #DAA520;
        font-size: 100%;
      }
      
      .article img {
        float: right;
        width: 30%;
        height: 30%;
    </style>
  </head>
  <body>
    <div class="header">
      <h1> <center>Enver Creek Secondary School</center></h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li>
            <a href="https://prasadshaneel.github.io/main.html">Enver Creek Home page</a>
          </li>
          <li><a href="https://prasadshaneel.github.io/clubsandteams.html">Teams and clubs</a>
          </li>
          
          <li><a href="https://prasadshaneel.github.io/departments.html">Departments</a></li>
        </ul>
      </div>
      <div class="column content">
        <h1>Welcome to Departments</h1>
        <div class="article">
          <h1>Visual Arts</h1>
          <img src="https://www.surreyschools.ca/schools/envercreek/PublishingImages/VisualArts.jpg">
          <p>Visual Arts classes are where students can explore the visual aspects of the world and create Art of there own design. The teachers that teach the Arts classes are Mr. Mitchell,
            <br> Mr. Searcy and Ms.hackett.</p>
        </div>
        <div class="article">
          <h1>Languages</h1>
          <img src="https://www.surreyschools.ca/schools/envercreek/PublishingImages/Languages.jpg">
          <p>Language courses are courses for people who want to
            <br> expand there knowledge on other languages and also learn other cultures from those languages.</p>
        </div>
        <div class="article">
          <h1>Culinary Arts</h1>
          <img src="https://www.surreyschools.ca/schools/envercreek/Departments/HomeEconomics/Documents/caf2.jpg">
          <p>Culinary Arts is for students who want to learn how to cook
            <br> all sorts of food and learn about cuisine from all over the world. Learn to cook amazing meals for yourself and others. </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        <center>Shaneel Prasad</center>
      </p>
    </div>
    <link rel="stylesheet" type="text/css" <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
  </body>
</html>
