<!DOCTYPE html>
<html>

  <head>
    <style>
      #p1 {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
      }
      
      #link {
        color: white;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
      }
      
      #img {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
      }
      
      div.everything {
        color: white;
      }
      
      #heading1 {
        text-align: center;
        font-family: Trebuchet MS;
      }
      
      #heading2 {
        text-align: center;
        font-family: Trebuchet MS;
      }
      
      #table1 {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
      }
      
      table {
        font-family: sans-serif;
        width: 75%;
      }
      
      th {
        color: white;
        font-size: 30px;
      }
      
      table,
      th,
      td {
        border: 3px solid white;
      }
      
      body {
        background-color: #33C1FF;
      }
      
      #time {
        text-align: center;
      }

    </style>
  </head>
  <div class="everything">

    <body>

      <h1 id=heading1>The Enver Creek Site</h1>
      <h2 id=heading2>By Shaneel</h2>
      <table id=table1>
        <tr>
          <th>time</th>
          <th>class</th>
          <th>teacher</th>
        </tr>
        <tr>
          <td id="time">8:30-9:50</td>
          <td id="time">Social Studies</td>
          <td id="time">Ms.China</td>
        </tr>
        <tr>
          <td id="time">9:55-10:05</td>
          <td id="time">Tag</td>
          <td id="time">Ms.Aslum</td>
        </tr>
        <tr>
          <td id="time">10:10-11:30</td>
          <td id="time">P.E</td>
          <td id="time">Mr.Green</td>
        </tr>
        <tr>
          <td id="time">12:15-1:35</td>
          <td id="time">Math</td>
          <td id="time">Mr.tecsh</td>
        </tr>
        <tr>
          <td id="time">1:40-2:58</td>
          <td id="time">Info Tech</td>
          <td id="time">Mr.Brown</td>
        </tr>
      </table>
      <title>Shaneel's Enver site</title>
      <a id=link href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx">Enver Creek website
 <img id=img
 src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg"/>
 </a>
      <p id=p1>
        Enver Creek Secondary School is school that teaches courses
        <br> like the regular academics, applied skills classes and sports
        <br>along with fine arts. A notable graduate is Matthews jarvis
        <br>who now is a poker player with his skills in math
      </p>
    </body>

</html>
