<!DOCTYPE html>
<html>
  <title>SHANEEL PRASAD</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,
    h1,
    h5 {
      font-family: "Raleway", sans-serif;
    }
    
    html {
     
      background-size: cover;
      repeat:norepeat
    }
    
    body { 
      background: url('https://wallpaperaccess.com/full/469536.jpg') no-repeat center fixed;
      color: white;
    }
    
    
    #t1 {
      font-size: 80px;
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000111;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    #times1 {
      font-family: "Raleway", sans-serif;
      font-size: 20px;
      padding: 20px;
      text-align: right;
    }
    
    #t2 {
      font-size: 40px;
      text-align: center;
    }
    #t3{
    text-align:center;
    }
  </style>

  <body>
   <div>
      <ul>
        <li><a href="prasadshaneel.github.io/house.html">Home</a></li>
        <li><a href="prasadshaneel.github.io/menu.html">Commissions</a></li>
        <li><a href="prasadshaneel.github.io/locations.html">locations</a></li>
      </ul>

      <div>
      
        <p id=t1>
          <br>
         SHANEEL PRASAD
        </p>

      </div>
      
			<br>
      <br>
        <p id=t2> ---------- 
        </p>
        
   </div>
  </body>
</html>
