<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .header,
      .footer,
      .menu,
      .content {
        font-family: raleway;
      }
      
      .header,
      .footer {
        background-color: #7c0229;
        color: white;
        padding: 15px;
        border: 5px solid #DAA520;
        border-style: double;
      }
      
      .column {
        float: left;
        padding: 15px;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .menu {
        width: 25%;
      }
      
      .content {
        width: 75%;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #7c0229;
        color: #ffffff;
        border: 3px solid #DAA520;
        border-style: double;
      }
      
      .menu li:hover {
        background-color: #DAA520;
        font-size: 115%;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>Enver Creek Secondary School</h1>
    </div>

    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li>Enver Creek Home page</li>
          <li>Teams and clubs</li>
          <li>Departments</li>
        </ul>
      </div>

      <div class="column content">
        <h1>Welcome to Enver Creek</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
      </div>
    </div>

    <div class="footer">
      <p>Footer Text</p>
    </div>
    <link rel="stylesheet" type="text/css" <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
  </body>

</html>
